<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <handler type="java:org.apache.axis.handlers.http.URLMapper"
        name="URLMapper" />
    
    <!--要告诉别人的接口名-->
    <service name="AxisWebService" provider="java:RPC">
        <!--这个是 实现类-->
        <parameter name="className" value="com.ansel.testall.axis.AxisWebServiceImpl" />
        <!--这是是暴露的方法名   比如可以值暴露一个-->
        <parameter name="allowedMethods" value="updateSomething" />
        <!--这是是暴露的方法名   也可以用* 表示暴露全部的public方法-->
        <!--<parameter name="allowedMethods" value="*" />-->
    </service>

    <transport name="http">
        <requestFlow>
            <handler type="URLMapper" />
        </requestFlow>
    </transport>

</deployment>